# Dorm-Management

./: .env.example  .gitignore  Ctempbackend-logs.txt  DOCKER-README.md  README.md  README_ENHANCED.md  docker-compose.simple.yml  docker-compose.yml  docker-start.sh  docker-stop.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dormitory/: DormitoryManagementApplication.java
backend/src/main/java/com/dormitory/annotation/: DataScope.java  RequirePermission.java
backend/src/main/java/com/dormitory/aspect/: DataScopeAspect.java  PermissionAspect.java
backend/src/main/java/com/dormitory/common/: PageResult.java  Result.java
backend/src/main/java/com/dormitory/config/: DormSelectionScheduler.java  FileUploadConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/dormitory/controller/: AccessRecordController.java  AnnouncementController.java  AuthController.java  BuildingController.java  DatabaseInitController.java  DisciplinaryController.java  DormSelectionConfigController.java  FeeController.java  FileUploadController.java  H5Controller.java  HygieneInspectionController.java  PermissionController.java  RepairController.java  RoleController.java  RoomTransferController.java  StatisticsController.java  StudentAccommodationController.java  TestAopController.java  UserController.java  VisitorController.java
backend/src/main/java/com/dormitory/dto/export/: AccommodationExportDTO.java  FeeExportDTO.java  RepairExportDTO.java
backend/src/main/java/com/dormitory/dto/request/: AnnouncementRequest.java  BuildingRequest.java  CheckInRequest.java  CheckOutRequest.java  DisciplinaryRequest.java  DormSelectionRequest.java  FeePaymentRequest.java  FeeRequest.java  H5RepairRequest.java  HandleRepairRequest.java  HygieneInspectionRequest.java  LoginRequest.java  RegisterRequest.java  RepairRequestDto.java  RoomRequest.java  RoomTransferApproveRequest.java  RoomTransferRequest.java  TransferRequest.java  VisitorRequest.java
backend/src/main/java/com/dormitory/dto/response/: AccommodationResponse.java  AnnouncementResponse.java  BuildingResponse.java  DisciplinaryResponse.java  FeeResponse.java  HygieneInspectionResponse.java  JwtResponse.java  RepairResponse.java  RoomResponse.java  RoomTransferResponse.java  StatisticsResponse.java  UserResponse.java  VisitorResponse.java
backend/src/main/java/com/dormitory/entity/: AccessRecord.java  Announcement.java  Building.java  Dept.java  DisciplinaryRecord.java  DormSelectionConfig.java  DormSelectionRecord.java  Fee.java  HygieneInspection.java  ManagerBuilding.java  Permission.java  RepairRequest.java  Role.java  RolePermission.java  Room.java  RoomTransfer.java  StudentAccommodation.java  User.java  UserRole.java  Visitor.java
backend/src/main/java/com/dormitory/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/dormitory/mapper/: AccessRecordMapper.java  AccommodationMapper.java  AnnouncementMapper.java  BuildingMapper.java  DeptMapper.java  DisciplinaryRecordMapper.java  DormSelectionConfigMapper.java  DormSelectionRecordMapper.java  FeeMapper.java  HygieneInspectionMapper.java  ManagerBuildingMapper.java  PermissionMapper.java  RepairRequestMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  RoomTransferMapper.java  UserMapper.java  UserRoleMapper.java  VisitorMapper.java
backend/src/main/java/com/dormitory/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/dormitory/service/: AccessRecordService.java  AnnouncementService.java  AuthService.java  BuildingService.java  DisciplinaryService.java  DormSelectionService.java  FeeService.java  HygieneInspectionService.java  NotificationService.java  PermissionService.java  RepairService.java  RoleService.java  RoomTransferService.java  StatisticsService.java  StudentAccommodationService.java  UserService.java  VisitorService.java
backend/src/main/java/com/dormitory/service/impl/: AccessRecordServiceImpl.java  AnnouncementServiceImpl.java  AuthServiceImpl.java  BuildingServiceImpl.java  DisciplinaryServiceImpl.java  DormSelectionServiceImpl.java  FeeServiceImpl.java  HygieneInspectionServiceImpl.java  NotificationServiceImpl.java  PermissionServiceImpl.java  RepairServiceImpl.java  RoleServiceImpl.java  RoomTransferServiceImpl.java  StatisticsServiceImpl.java  StudentAccommodationServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
backend/src/main/java/com/dormitory/util/: ExcelExportUtil.java
backend/src/main/resources/: application.yml
backend/src/test/resources/: application-test.yml
database/: init.sql
frontend/admin/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/admin/src/: main.js
frontend/admin/src/api/: accommodation.js  auth.js  building.js  dormSelection.js  permission.js  repair.js  role.js  room-transfer.js  statistics.js
frontend/admin/src/assets/styles/: main.scss
frontend/admin/src/layouts/: MainLayout.vue
frontend/admin/src/router/: index.js
frontend/admin/src/types/: index.ts
frontend/admin/src/utils/: auth.js  request.js
frontend/admin/src/views/: test-permission.vue
frontend/admin/src/views/access-record/: index.vue
frontend/admin/src/views/accommodation/: index.vue
frontend/admin/src/views/announcement/: index.vue
frontend/admin/src/views/building/: index.vue
frontend/admin/src/views/dashboard/: index.vue
frontend/admin/src/views/disciplinary/: index.vue
frontend/admin/src/views/dorm-selection/: index.vue
frontend/admin/src/views/fee/: index.vue
frontend/admin/src/views/hygiene/: index.vue
frontend/admin/src/views/login/: index.vue
frontend/h5/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/h5/src/: App.vue  main.js
frontend/h5/src/api/: auth.js  h5.js
frontend/h5/src/directives/: permission.js
frontend/h5/src/router/: index.js
frontend/h5/src/utils/: request.js
(+18 files in other folders)
